net=dispnetcss
loss=loss_configs/dispnetcres_flying.json
outf_model=models/${net}-irs
logf=logs/${net}-irs.log

lr=1e-4
devices=0,1,2,3
dataset=irs
trainlist=lists/IRSDataset_TRAIN.list
vallist=lists/IRSDataset_TEST.list
#trainlist=lists/SceneFlow.list
#vallist=lists/FlyingThings3D_release_TEST.list
startR=0
startE=0
endE=50
batchSize=16
maxdisp=-1
model=none
#model=models/${net}/${net}_3_2.pth
