net=dispnetc
loss=loss_configs/dispnetcres_flying.json
outf_model=models/${net}-ft3d-ft-irs
logf=logs/${net}-ft3d-ft-irs.log

datathread=16
lr=1e-5
devices=0,1,2,3
#devices=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
#devices=0,1,2,3,4,5,6,7
dataset=sceneflow
trainlist=lists/FT3D_IRS_TRAIN.list
vallist=lists/FlyingThings3D_release_TEST.list
#dataset=irs
#trainlist=lists/IRSDataset_TRAIN.list
#vallist=lists/FlyingThings3D_release_TEST.list
#trainlist=lists/SceneFlow_fl1050_norm.list
#vallist=lists/FlyingThings3D_release_TEST_norm.list
startR=3
startE=0
endE=50
batchSize=16
maxdisp=-1
#model=none
#model=models/finalize/dispnetc-sf-fl1050-d0.917.pth
model=models/finalize/dispnetc-flying-d0.91.pth
